# RXJavaRepositoryPattern

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxrepositorytutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxrepositorytutorial/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/rxrepositorytutorial/api/: APIConsts.kt  UserApi.kt
app/src/main/java/com/example/rxrepositorytutorial/app/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/rxrepositorytutorial/app/api/: APIConsts.kt  UserApi.kt
app/src/main/java/com/example/rxrepositorytutorial/app/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/rxrepositorytutorial/app/screens/users_list/model/: User.kt
app/src/main/java/com/example/rxrepositorytutorial/app/screens/users_list/repo/: UserLocalDS.kt  UserMemoryDS.kt  UserRemoteDS.kt  UserRepository.kt
app/src/main/java/com/example/rxrepositorytutorial/app/screens/users_list/view/: UsersFragment.kt
app/src/main/java/com/example/rxrepositorytutorial/app/screens/users_list/view_model/: UsersResponse.kt  UsersVM.kt
app/src/main/java/com/example/rxrepositorytutorial/base/caching_policy/: DefaultCachingPolicy.kt  ICachePolicy.kt
app/src/main/java/com/example/rxrepositorytutorial/base/repository/: BaseRepository.kt  DataSource.kt  LocalDS.kt  RemoteDataSource.kt
app/src/main/java/com/example/rxrepositorytutorial/base/repository/datasources/: GetAllItemsDS.kt  GetItemDS.kt  RemoveAllIemsListDS.kt  RemoveAllItemsListDS.kt  RemoveItemDS.kt  SaveAllItemsDS.kt  SaveItemDS.kt
app/src/main/java/com/example/rxrepositorytutorial/base_repository/: BaseRepository.kt  DefaultCachingPolicy.kt  ICachePolicy.kt  LocalDS.kt  LocalDSRemove.kt  MemoryDSRemove.kt  RemoteDataSource.kt
app/src/main/java/com/example/rxrepositorytutorial/datasources/: GetAllItemsDS.kt  GetItemDS.kt  RemoveAllIemsListDS.kt  RemoveItemDS.kt  SaveAllItemsDS.kt  SaveItemDS.kt
app/src/main/java/com/example/rxrepositorytutorial/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/rxrepositorytutorial/model/: User.kt
app/src/main/java/com/example/rxrepositorytutorial/repo/: UserRepository.kt
app/src/main/java/com/example/rxrepositorytutorial/user/model/: User.kt
app/src/main/java/com/example/rxrepositorytutorial/user/repo/: UserLocalDS.kt  UserMemoryDS.kt  UserRemoteDS.kt  UserRepository.kt
app/src/main/java/com/example/rxrepositorytutorial/user/view/: UsersFragment.kt
app/src/main/java/com/example/rxrepositorytutorial/user/view_model/: UsersResponse.kt  UsersVM.kt
app/src/main/java/com/example/rxrepositorytutorial/view/: BaseFragment.kt  MainFragment.kt
app/src/main/java/com/example/rxrepositorytutorial/view_model/: UsersListResponse.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  users_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxrepositorytutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
