// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    support_version = '28.0.0'
    rxjava_version = '2.2.11'
    rxandroid_version = '2.1.1'
    retrofit_version = '2.6.1'
    okHttp_version = '4.0.1'
    room_version = '2.1.0'
    lifecycle_version = '2.0.0'
}

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.gradle_version = '3.4.1'


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
